/*--------------------------------header-----------------------------*/

.bamboo{
	float: left;
	background: no-repeat;
	max-width: 30%;
	padding: 0;
	margin: 0;
	}

.panda{
	float: center;
	background: no-repeat;
	max-width: 40%;
	padding: 0;
	margin-top: 3%;
	margin-left: auto;
	margin-right: auto;
	}

.redTap{
	float: right;	
	background: no-repeat;
	max-width: 9%;
	margin: -10% 3% 0 0;
	}

/*----------------------------é¤åŽ…åç§°å’Œèœç³»åˆ†ç±»---------------------------*/

div.restaurant{

	background: #f2f2f2;
	margin: 10px 0 15px 0;
	padding: 0.5%;
	margin-top: 10px;
	box-shadow: 3px 3px 5px #ccc;/*-http://www.webhek.com/css-box-shadow-property*/
	}

.restaurant ul{
	margin: 0;
	padding: 0;
	}
	
.restaurant li{
	list-style: none;
	font-family: Heiti,Microsoft YaHei,STHeiti;
	margin-left: 20px;
	}


/*-----------------------------å‰èœä¸»èœç”œå“æ ‡é¢˜--------------------------*/

ol{
	margin: 0;
	padding: 0;
	}

/*--å¸¦é˜´å½±æ¡†æž¶*/
.outerbox{
	width:100%;
	background: #f2f2f2;
	box-shadow:3px 3px 5px #ccc;
	margin-bottom:25px;
	padding-bottom:1px;
	}

/*--ç™½è‰²çº¿*/	
.whiteLine{
	width: 100%;
	height: 2px;
	background: #fff;
}

/*å‰èœä¸»èœç”œå“*/
.category{
	margin: 0 auto; 
	font-family: Heiti,Microsoft YaHei,STHeiti;
	color: #fff;
	text-align: center;
	background: #b12;
	width: 20%;	
	padding: 3px;
}

/*èœåå¤–æ¡†*/
.dishNameBox{
	margin: 0;
	text-align: left;
/*display:-webkit-flex;*/
}

/*åºå·*/
div.dishNumber{
	float: left;
	font-size: 16px;
	font-family: Heiti,Microsoft YaHei,STHeiti;
	color: #fff;
	background-color: #b12;
	width: 20px;
	height: 20px;
	margin: 7px 10px 0 0;
	text-align: center;
}

/*èœå*/
.dishName{
	font-family: Heiti,Microsoft YaHei,STHeiti;
	margin: 0;
	padding: 0;
	overflow: hidden;
}
	
/*ææ–™*/
.foodName{
	font-family: Serif;
	color: #000;
	margin: 0;
	padding: 0;
	}

button.seeMore{
	display:block;
	border:none;
	background:none;
	margin:10px auto;
	padding-top:5px;
	}
	
/*bootstrap*/
.list-group-item{
border:none;
background:none;
}

.likeNmessage{
padding:3px;
color:#b3b3b3;
}

.badge{
	margin-left:3px;
background-color:#fff !important;
color:#000 !important;
}